{
  "name": "slideout",
  "repository": "git@github.com:mango/slideout.git",
  "description": "A touch slideout navigation menu for your mobile web apps.",
  "author": "Sergii Stotskyi <sergiy.stotskiy@freaksidea.com>",
  "version": "1.0.1",
  "scripts": {
    "build": "browserify -s Slideout -e index.js -o dist/slideout.js",
    "test": "npm run build && istanbul cover _mocha",
    "dist": "npm run build && uglifyjs ./dist/slideout.js -m -o ./dist/slideout.min.js",
    "hint": "jshint index.js"
  },
  "dependencies": {
    "custom-event-polyfill": "^1.0.6",
    "decouple": "0.0.2"
  },
  "devDependencies": {
    "better-assert": "1.0.2",
    "browserify": "^16.2.2",
    "coveralls": "2.11.15",
    "istanbul": "^0.4.5",
    "jsdom": "9.8.3",
    "jshint": "2.9.4",
    "mocha": "^5.2.0",
    "uglify-js": "^3.4.5"
  },
  "main": "index.js",
  "keywords": [
    "slideout",
    "offcanvas",
    "menu",
    "touch"
  ],
  "license": "MIT",
  "filename": "slideout.min.js"
}
